{
  "expo": {
    "name": "suivi",
    "slug": "suivi",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "sdkVersion": "51.0.0",
    "jsEngine": "hermes"
  }
}